<!DOCTYPE HTML>
<html>
<body>
<form action='/process' method='POST'>
    <p>Enter your text here: </p>
        <textarea name='text' cols ='30' rows= '6'></textarea>
    <p>Choose operation: </p>
    <select name='operation'>
        <option value='characters'>Number of characters</option>
        <option value='words'>Number of words</option>
        <option value='sentences'>Number of sentences</option>
        <option value='paragraphs'>Number of paragraphs</option>
    </select>
    <input type='submit' value='Process!' />
</form>
</body>
</html>