<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>О нас</title>
    <link href="styles/css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <h1 style="color:#CD5C5C ">О нас</h1>
    
  </body>
</html>