<!DOCTYPE html>
<html lang>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Найти</title>
    <link href="styles/css/bootstrap.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1 style="color: #CD5C5C; position: fixed; left: 535px; top:100px;">Найти в Казани:</h1>
    <div class="col-md-8" style="position: fixed; left: 230px; top:200px;">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Что вы ищете?">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">Найти</button>
        </span>
      </div>
    </div>
  </div>
</body>
</html>