<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Заведение</title>
    <link href="styles/css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <div style="margin-top: 150px; margin-left: 160px;">
      <div style="border: thin solid; width:1000px; text-align: center; border-color: #CD5C5C; background: white; " >
        <h1 style="font-family: helvetica, sans-serif; font-size: 500%; color: #CD5C5C">Название заведения<h1>
        <p style="margin-right: 30px; font-size: 50%; color:black;">Позиция в рейтинге: 74</p>
        <span style="font-size: 30px; color:gray; margin-left: 700px;">Ваша оценка :</span><select class="form-control" id="sel1" style="width:150px; margin-left: 745px;" name="mark">
        <option selected disabled hidden value=""></option>
        <option value="excellent">Отлично</option>
        <option value="good">Хорошо</option>
        <option value="satisfactory">Удовлетворительно</option>
        <option value="bad">Плохо</option>
      </select>
    </div>
  </div>
  <div style="margin-left: 20px; margin-top:50px;">
    <p><h1>Описание будет здесь</h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula, ante feugiat lacinia gravida, neque sem pharetra massa, eu rutrum lorem lacus id neque. Quisque viverra, neque at laoreet tincidunt, nulla massa finibus diam, ut laoreet turpis purus vitae dolor. Praesent faucibus, lacus a auctor maximus, velit est iaculis ante, vitae aliquet arcu orci ac elit. Integer accumsan metus vitae sollicitudin suscipit. Nulla volutpat tincidunt molestie. Aliquam nec condimentum nisl. Proin ac sagittis sapien, non pellentesque dolor. Etiam nisi ante, cursus eu venenatis sit amet, pellentesque vitae turpis. Nam nec lacus sit amet ligula mollis sodales. Suspendisse tristique iaculis viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst.</p>
  </div>
  <div class="contacts" style="margin-left: 20px; margin-top: 50px;">
    <h1> Здесь будут контакты</h1>
  </div>
  <div class="map" style="margin-left: 20px; margin-top: 50px;">
    <h1> Здесь будет карта</h1>
  </div>
  <div class="comments" style="margin-left: 20px; margin-top: 50px;">
    <h1>Здесь будут комментарии</h1>
  </div>
</body>
</html>