<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Профиль</title>
    <link href="styles/css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid" style="margin-top: 150px;">
      <img src="photos/ElonMusk.jpg" class="img-circle" width="200px" height="200px" caption="Элон"/>
      <span style="font-size: 350%; font-family: helvetica, sans-serif; margin-left: 50px;">Элон Маск</span>
      </br>
      <nav class="navbar navbar-default col-md-4" style="margin-top: 30px; background-color:white; margin-left: 20px; border-color: #CD5C5C; padding: 0px;">
        <div>
          <ul class="nav navbar-nav">
            <li><a href="#" style="color: #CD5C5C;">Профиль</a></li>
            <li class="active"><a href="#" style="color: #CD5C5C;">Закладки</a></li>
            <li><a href="#" style="color: #CD5C5C;">Отзывы и оценки</a></li>
            <li><a href="#" style="color: #CD5C5C;">Настройки</a></li>
          </ul>
        </div>
      </nav>
    </div>
      <h4 style="margin-top: 100px; margin-left:520px; color:gray">У вас нет объектов в закладках</h4>
  </body>
</html>