<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Предложить объект</title>
    <link href="styles/css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <h1 style="color: #CD5C5C; position: fixed; left: 470px; top:100px;">Предложите объект</h1>
    
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Название" style="width:360px;
      position: fixed; left: 470px; top:200px;">
      <select name="section" class="form-control" style="width: 360px;position: fixed; left: 470px; top:250px;">
        <option value="cafe">Кафе</option>
        <option value="restaurant">Ресторан</option>
        <option value="cinema">Кинотеатр</option>
        <option value="other">Другое</option>
      </select>
      <input type="text" class="form-control" placeholder="Адрес" style="width:360px;
      position: fixed; left: 470px; top:300px;">
      <input type="text" class="form-control" placeholder="Телефон" style="width:360px;
      position: fixed; left: 470px; top:350px;">
      <input type="text" class="form-control" placeholder="Сайт" style="width:360px;
      position: fixed; left: 470px; top:400px;">
      <input type="submit" class="btn btn-default" value="Отправить" style="width:360px;
      position: fixed; left: 470px; top:470px; background-color:#CD5C5C; color: white; ">
    </div>
  </body>
</html>