<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interest rating</title>
    <link href="styles/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="styles/my.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-default" style="background-color:#CD5C5C; margin-bottom: 5px">
      <div class="container-fluid" style = "background-color:#CD5C5C;">
        <div class="col-md-3">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style = "font-family: Trebuchet MS;
              color:white;
            font-size: 30px">Interest Rating</a>
          </div>
        </div>
        <div class="col-md-9">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="btn-group" role="group" aria-label="...">
              <button type="button" class="btn btn-default" style="background-color:#CD5C5C; color:white; border-color: white;">Top trending</button>
              <button type="button" class="btn btn-default" style="background-color:#CD5C5C; color:white; border-color: white;">Поиск</button>
              <button type="button" class="btn btn-default" style="background-color:#CD5C5C; color:white; border-color: white;">Предложить заведение</button>
              <button type="button" class="btn btn-default" style="background-color:#CD5C5C; color:white; border-color: white;">О нас</button>
            </div>
            <button type="button" class="btn btn-primary navbar-btn" style="margin-right: 10px; margin-left:325px; background-color:#CD5C5C; color:white; border-color: white;">Войти</button>
            <button type="button" class="btn btn-primary navbar-btn" style="background-color:#CD5C5C; color:white; border-color: white;">Регистрация</button>
          </div>
        </div>
      </div>
    </nav>
    
    <div class="filters col-md-3"><h1>Здесь будут фильтры</h1></div>
    <div class="content col-md-9"><h1>Здесь будет лист заведений.</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ipsum ut lorem iaculis, id condimentum sapien scelerisque. Nunc consequat neque ex, et euismod arcu mattis sit amet. Morbi viverra tortor ac fringilla vulputate. Proin fermentum aliquet sapien sed gravida. Mauris ullamcorper laoreet interdum. Donec nec nulla libero. Nunc ut laoreet erat. Vivamus egestas libero in orci finibus ullamcorper. Suspendisse ultricies, orci cursus rhoncus volutpat, erat nunc viverra ante, eu molestie sem nisi ac nisi. Mauris elementum laoreet egestas. Duis tristique, lacus at pulvinar porta, velit magna accumsan est, quis consequat mi ligula ac mi. Cras eget vehicula urna. Ut sit amet magna at sapien posuere scelerisque scelerisque nec purus. Curabitur tincidunt blandit tortor in commodo.
      Maecenas a vestibulum arcu. Maecenas dictum, sapien id elementum laoreet, ipsum augue hendrerit magna, vel pretium turpis massa vel purus. Aenean lacinia nibh quis porttitor placerat. Vestibulum feugiat, leo in vehicula dignissim, sem augue luctus orci, quis lobortis sem tortor bibendum ligula. Nulla iaculis nibh nec tortor viverra, at iaculis sem viverra. Phasellus gravida quis sem lacinia tincidunt. Aenean ac sollicitudin tortor. Proin sed volutpat erat, vitae faucibus ante. Duis vel turpis lobortis, tempus eros et, aliquam dui. Ut non odio ac tellus laoreet aliquet. Nunc eget elementum nisl. Nam eget ex sagittis metus vehicula fermentum id et magna. Sed sed felis lobortis, pretium justo quis, porttitor dui. Fusce tincidunt ante vel eros egestas volutpat. Maecenas et purus vel urna pellentesque dapibus at vitae nunc. Nam blandit nisl metus, ut tincidunt nulla venenatis non. Phasellus finibus tempus tortor, sit amet feugiat nulla accumsan nec. Vestibulum dignissim nec nulla ut congue. Phasellus ultrices tortor eget mattis iaculis.
      Proin consequat, elit at pretium tincidunt, tortor felis bibendum tellus, non vestibulum eros felis vitae massa. Mauris in lectus quis sem faucibus sodales. Nullam sit amet tempus mi. Duis maximus viverra nisl. Duis fringilla ultricies justo, et placerat augue pulvinar sit amet. Duis volutpat aliquam arcu rutrum malesuada. Ut at ligula ac lacus accumsan condimentum sit amet eget sem. Ut in commodo ante. Nunc ac nibh ac libero interdum scelerisque et sed augue. Sed eu arcu lacus. Curabitur lacinia mattis tincidunt. Suspendisse rutrum velit et metus faucibus condimentum. Mauris vitae gravida nisl. Curabitur dapibus, odio et mollis lacinia, ligula sem lobortis tellus, vitae cursus orci erat mollis erat. Phasellus blandit elementum sem a mollis. Duis vitae suscipit ligula, sit amet aliquam mi.
      Integer porta a neque vitae euismod. Etiam quis ipsum efficitur, finibus dolor eu, tincidunt ligula. Proin porta blandit sodales. Phasellus eu tellus eros. Etiam sed dolor facilisis, imperdiet erat quis, efficitur ex. Nulla ac egestas lorem, quis egestas turpis. Morbi elit diam, pretium nec felis at, faucibus congue enim. In ac neque eget enim tempor vehicula. Ut varius enim vel lacus consectetur, in tempor lectus egestas. Nulla elit urna, tincidunt dignissim risus eu, vulputate feugiat tellus. Praesent sapien lorem, tempor non quam in, molestie malesuada ante. In et lacus nibh. Maecenas maximus bibendum neque, ut dignissim dolor rhoncus sed. Nullam non dignissim metus, ut tincidunt orci. Curabitur lacinia nisl quis leo varius, quis tincidunt elit scelerisque. Donec eu lacinia libero. Nullam interdum, ligula id fermentum efficitur, elit mauris gravida erat, at condimentum ex quam ac libero. Aliquam non congue magna. Donec feugiat dolor et mi laoreet, eu tempus elit dapibus. Maecenas gravida enim odio, et varius magna rhoncus vitae. Nunc pretium eget lectus non condimentum. Ut vitae scelerisque sapien.
      Fusce fermentum consequat sodales. Pellentesque convallis mollis luctus. Ut convallis ornare quam, fringilla dapibus quam fringilla fermentum. Proin neque diam, faucibus non ultrices a, pellentesque a dui. Sed tellus quam, eleifend sit amet odio a, varius fermentum sapien. Aenean fermentum ullamcorper dui a consequat. Fusce viverra urna lectus, in rhoncus dolor suscipit maximus. Nullam faucibus tellus lectus, sed lobortis mi aliquam et.
      Nullam et velit eu tortor consectetur pellentesque. Nunc id orci convallis, viverra quam eu, molestie neque. Integer elementum consequat eros, sed hendrerit neque imperdiet tempor. Sed sed velit rhoncus, bibendum sapien et, rhoncus ligula. Nunc dignissim sem a mauris maximus lobortis quis at velit. Ut et vulputate sem, sed rutrum diam. Morbi eleifend arcu diam, nec consequat sem ornare et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
      Mauris sit amet tellus molestie, pellentesque ipsum in, cursus erat. Ut et elit scelerisque mi varius efficitur. Vestibulum ut dolor urna. Phasellus at luctus justo. Ut bibendum sapien at nisl vulputate, nec consequat massa pharetra. In iaculis nisl in vestibulum finibus. Phasellus accumsan risus eu ipsum scelerisque porttitor. Sed elementum justo sed nunc ullamcorper feugiat. Vivamus eget rhoncus turpis. Ut feugiat diam vitae aliquam sodales. Fusce id sem euismod, blandit est eget, consectetur odio. Maecenas accumsan ut velit vel rhoncus. Fusce et augue velit.
      Fusce at justo ultricies, commodo ante ut, blandit nisi. Duis porttitor turpis leo, sit amet mattis risus elementum quis. Donec sed lobortis tortor. Nam feugiat ex ac consectetur ultrices. Sed sit amet nunc magna. Proin eget accumsan dolor. Morbi vitae arcu felis. Praesent quis tellus quis tortor laoreet hendrerit vel id mi. Aliquam ipsum urna, mattis nec est at, gravida placerat nisl. Maecenas aliquam urna eu enim iaculis, vel sollicitudin felis dapibus. Ut vel nisl nulla. Aliquam tristique ornare consequat. Nulla faucibus metus vitae leo consequat volutpat. Cras sed maximus odio, hendrerit viverra risus. Proin quis bibendum lorem. Nullam dignissim elit vitae dolor porta, sit amet gravida orci viverra.
      Nulla non tellus at diam iaculis dictum. Aenean aliquet placerat dictum. Suspendisse quam nisl, pharetra sed faucibus vitae, euismod vitae erat. Etiam iaculis nec eros in luctus. Sed sed neque vel enim pretium finibus. Nunc eleifend dignissim ultrices. Cras laoreet mi id sapien dignissim, ut pellentesque arcu volutpat.
      Aenean pharetra libero ut quam egestas vestibulum. Mauris non sagittis augue. Nunc vel rhoncus enim. Donec aliquam velit magna, vitae vestibulum velit tempor sollicitudin. Phasellus efficitur tristique purus. Nulla eget tristique nisl, vel aliquet purus. Sed aliquet euismod eleifend. Proin et semper tellus. Suspendisse feugiat leo a orci viverra mollis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In bibendum lorem ligula, in faucibus orci luctus eu.
    Nam diam eros, rhoncus a iaculis nec, tempor a risus. Quisque sit amet lacus risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae urna quis dolor hendrerit aliquam vitae a diam. Sed at odio sit amet turpis euismod ullamcorper. Mauris ac dui neque. Nullam ex massa, pharetra ut varius nec, posuere a tellus. Mauris vitae ultricies arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <p style="position:relative; left:800px;"><a href="#" >Наверх</a></p>
  <div class="footer">
    <h1>It's a footer</h1>
  </div>
</body>
</html>