<html>
<body>
	<table border="1" cellspacing="1" cellpadding="1" >
		<tr>
			<td>
				<h1>ITIS</h1>
			</td>
			<td>
				256 
			</td>
			<td>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" checked ="checked"/> </br>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" checked="checked"/>&nbsp&nbsp&nbsp <input type="radio" checked="checked" /> <br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" checked="checked" />&nbsp&nbsp&nbsp <input type="radio" checked="checked" />&nbsp&nbsp&nbsp <input type="radio" checked="checked" />&nbsp&nbsp&nbsp&nbsp
				<br />
				<br /> 
				
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" checked="checked" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" checked="checked" />&nbsp&nbsp&nbsp&nbsp 
			</br>
			&nbsp&nbsp&nbsp&nbsp<input type="radio" checked="checked" />  &nbsp&nbsp&nbsp<input type="radio" checked="checked" />    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp            <input type="radio" checked="checked" />&nbsp&nbsp&nbsp  <input type="radio" checked="checked" />
		</br>
		&nbsp<input type="radio" checked="checked" /> &nbsp <input type="radio" checked="checked" /> &nbsp <input type="radio" checked="checked" />  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="radio" checked="checked" /> &nbsp&nbsp <input type="radio" checked="checked" /> &nbsp&nbsp<input type="radio" checked="checked" /> 
	</td>
</tr>

<tr>
	<td>0xbad</td>
	<td><h2>ITIS</h2>
		<td align="center"> 0
			<hr />
			O
			<hr />
			<input type = "radio" checked = "checked" />
			<hr />
			<a href="#"> google.ru</a>
		</td>
	</tr>

	<tr>
		<td>
			<input type="submit" value ="4" />
			<input type="submit" value ="8" />
			<input type="submit" value ="15" />
			<input type="submit" value ="16" />
			<input type="submit" value ="23" />
			<input type="submit" value ="42" />
		</td>

		<td>
			<b><a href="#">127.0.0.1</a></b>
		</td>

		<td>
			Eyjafjallajokull
		</td>
	</tr>
	<tr>
		<td > 
			
			<input type="checkbox" checked="checked" />
			<input type="checkbox" />
			<input type="checkbox" checked="checked" />
			<input type="checkbox" />
			<input type="checkbox" checked="checked" />
			<input type="checkbox" />
			
		</td>
		<td align="">
			<small>ITIS</small>
			<br />
			<br />
		</td>
		<td align ="center"> 
			====>>><<<====
		</td>
	</tr>
	<tr>
		<td>
			<input type="radio" checked="checked" /> &nbsp<input type="radio" checked="checked" /> &nbsp<input type="radio" checked="checked" /> &nbsp<input type="radio" checked="checked" /> &nbsp<input type="radio" />
		</td> 

		<td>
			<input type="radio" checked="checked" />
			<br />
			<input type="radio" checked="checked" />&nbsp <input type="radio" checked="checked" />
			<br />
			<input type="radio" checked="checked" />&nbsp <input type="radio" checked="checked" />&nbsp <input type="radio" checked="checked" />
			<br />
			<input type="radio" checked="checked" />&nbsp <input type="radio" checked="checked" />
			<br />
			<input type="radio" checked="checked" />

		</td>

		<td>
			
			<h3>ITIS</h3>
		</td>
	</tr>

	<tr>
		<td>
			<br />
			<br />

			first line <br />
			second line
			<br />
			<br />
			<br />
		</td>
		<td>
			<br />
			first line<br />
			<br />
			
			second line
			
			<br />
			<br />
		</td>
		<td>
			first line
		</br>
	</br>
</br>
</br>
</br>

second line
</td>
</tr>

</table>
</body>
</html>