<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
</head>
<body>
	
	<h2>Baidu</h2>
    <form action ="http://www.baidu.com/s">
      <input type="text" name="wd">
      <input type="submit" value="search">
    </form>
      
    <h2>Bing</h2>
    <form action="https://www.bing.com/search">
       <input type="text" name="q">
       <input type="submit" value="search">
    </form>

    <h2>Yahoo</h2>
    <form action="https://search.yahoo.com/search">
      	<input type="text" name="p">
      	<input type="submit" value="search">
    </form>
        
    <h2>Aol</h2>
    <form action="http://search.aol.com/aol/search">
        <input type="text" name="q">
        <input type="submit" value="search">
    </form>
</body>
</html>